# PlayTogether-FrontEnd-

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/playtogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playtogether/: MainActivity.kt
app/src/main/java/com/example/playtogether/db/: AppDatabase.kt  SportDao.kt
app/src/main/java/com/example/playtogether/model/: Encounter.kt  Location.kt  Member.kt  Sport.kt
app/src/main/java/com/example/playtogether/network/: ApiClient.kt  SportApi.kt
app/src/main/java/com/example/playtogether/repository/: MemberRepository.kt  SportRepository.kt
app/src/main/java/com/example/playtogether/ui/: AboutSportsScreen.kt  DiscoverMembersScreen.kt  HomeScreen.kt  LoginScreen.kt  ManageEncountersScreen.kt  RegisterScreen.kt  Utils.kt  WelcomeScreen.kt  createEncounterScreen.kt
app/src/main/java/com/example/playtogether/ui/components/: AppScaffold.kt  DrawerMenu.kt
app/src/main/java/com/example/playtogether/ui/theme/: Theme.kt
app/src/main/java/com/example/playtogether/viewmodel/: MemberViewModel.kt  SportViewModel.kt  SportViewmodelFactory.kt
app/src/main/res/drawable/: ic_menu_camera.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/playtogether/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
